# path-optimizer

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  docker-compose.yml  pom.xml  preprocess-data.sh
data/: .gitignore  README.md
docs/: webapi.html  webapi.md
lib/: .gitignore
preprocessing/: resample_raster_data.R  weightedlines.R  weightedlines_impl.R
shiny-frontend/: Dockerfile  shiny-server.conf  shiny-server.sh
shiny-frontend/HeatStressRouting-Frontend/: global.R  server.R  ui.R  utils.R  webapi.R
shiny-frontend/HeatStressRouting-Frontend/data/: .gitignore
shiny-frontend/HeatStressRouting-Frontend/www/: custom.css  message-handler.js
src/main/docker/: Dockerfile
src/main/java/joachimrussig/heatstressrouting/: HeatStressRouting.java  Tests.java
src/main/java/joachimrussig/heatstressrouting/evaluation/: Evaluator.java
src/main/java/joachimrussig/heatstressrouting/evaluation/optimaltime/: OptimalTimeEvaluationItem.java  OptimalTimeEvaluationItemsFactory.java  OptimalTimeEvaluator.java  OptimalTimeResultItem.java  OptimalTimeResultRecord.java  OptimalTimeResultType.java
src/main/java/joachimrussig/heatstressrouting/evaluation/routing/: RoutingEvaluator.java  RoutingResultRecord.java
src/main/java/joachimrussig/heatstressrouting/optimaltime/finder/: ObjectiveFunction.java  ObjectiveFunctionAbstract.java  ObjectiveFunctionPath.java  ObjectiveFunctionPathImpl.java  OptimalTimeFinder.java  OptimalTimeFinderException.java  OptimalTimeFinderHeuristic.java  OptimalTimeFinderResult.java  RoutingObjectiveFunction.java  SimpleObjectiveFunction.java
src/main/java/joachimrussig/heatstressrouting/optimaltime/nearbysearch/: NearbySearch.java  NearbySearchHelper.java  NearbySearchRequest.java  NearbySearchRequestBuilder.java  NearbySearchResponse.java  NearbySearchResult.java  ScoreFunction.java  ThermalComfortScoreFunction.java  WeightedSumScoreFunction.java
src/main/java/joachimrussig/heatstressrouting/osmdata/: CollectorSink.java  EntityFilter.java  OSMData.java  OSMFileReader.java  OSMOpeningHours.java  OSMUtils.java
src/main/java/joachimrussig/heatstressrouting/routing/: HeatStressGraphHopper.java  RoutingHelper.java  RoutingRequest.java  RoutingRequestBuilder.java  RoutingResponse.java
src/main/java/joachimrussig/heatstressrouting/routing/weighting/: HeatStressWeighting.java  HeatStressWeightingHeatIndex.java  HeatStressWeightingHeatIndexWeighted.java  HeatStressWeightingTemperature.java  WayNodeSearcher.java  WeightingType.java
src/main/java/joachimrussig/heatstressrouting/thermalcomfort/: HeatIndex.java  ThermalComfort.java  ThermalComfortAbstract.java  ThermalComfortHeatIndex.java  ThermalComfortTemperature.java
src/main/java/joachimrussig/heatstressrouting/util/: Result.java  TimeRange.java  Utils.java
src/main/java/joachimrussig/heatstressrouting/waysegments/: UnsupportedTimeRangeException.java  WaySegment.java  WaySegmentId.java  WaySegmentParser.java  WaySegmentParserException.java  WaySegments.java
src/main/java/joachimrussig/heatstressrouting/weatherdata/: WeatherData.java  WeatherDataParser.java  WeatherDataUpdater.java  WeatherRecord.java
src/main/java/joachimrussig/heatstressrouting/webapi/: OptimalTime.java  ResourceBinder.java  Routing.java  ServerInfo.java  WebApi.java
src/main/java/joachimrussig/heatstressrouting/webapi/util/: JsonCollectors.java  JsonResponseBuilder.java  JsonUtils.java  ParserException.java  ResponseStatus.java  UpdateWeatherData.java  WebApiUtils.java
src/main/resources/: log4j.properties
src/main/resources/data/: .gitignore
src/test/java/joachimrussig/heatstressrouting/: AppTest.java
src/test/java/joachimrussig/heatstressrouting/webapi/: RoutingTest.java.bak
